# spring-could-api

./: README.md  pom.xml
apiall-api/: pom.xml
apiall-api/src/main/java/com/xfy/apiall/api/: Application.java
apiall-api/src/main/java/com/xfy/apiall/api/controller/: SecureController.java  UserController.java
apiall-api/src/main/resources/: application.yml
apiall-api/src/test/java/com/xfy/apiall/api/: WxConfigTest.java
apiall-core/: pom.xml
apiall-core/src/main/java/com/xfy/apiall/core/: Application.java
apiall-core/src/main/java/com/xfy/apiall/core/config/: JwtConfiguration.java  RedisConfiguration.java
apiall-core/src/main/java/com/xfy/apiall/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JsonUtil.java  RedisUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
apiall-core/src/main/java/com/xfy/apiall/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
apiall-core/src/main/resources/: application.yml
apiall-core/src/test/java/com/xfy/apiall/core/: WxConfigTest.java
apiall-db/: pom.xml
apiall-db/mybatis-generator/: generatorConfig.xml
apiall-db/src/main/java/com/xfy/apiall/db/: Application.java
apiall-db/src/main/java/com/xfy/apiall/db/dao/: LitemallUserMapper.java
apiall-db/src/main/java/com/xfy/apiall/db/domain/: LitemallUser.java  LitemallUserExample.java
apiall-db/src/main/java/com/xfy/apiall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
apiall-db/src/main/java/com/xfy/apiall/db/service/: LitemallUserService.java
apiall-db/src/main/resources/: application-db.yml  application.yml
apiall-db/src/main/resources/com/xfy/apiall/db/dao/: LitemallUserMapper.xml
apiall-db/src/test/java/org/linlinjava/litemall/db/: DbConfigTest.java  DbTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xfy/eureka_server/: EurekaServerRunApp.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/xfy/apiall/eureka_zuul/: Application.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/xfy/apiall/eureka_zuul/: WxConfigTest.java
